<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>День победы!</title>
	<link rel="shortcut icon" href="img/nine.ico" type="image/x-icon">
    <link rel="icon" href="img/nine.ico" type="image/x-icon">
	<style>
		html {background-image: url("img/background.jpg"); background-position: center center; background-repeat: no-repeat; background-attachment: fixed;}
		#layout {width: 100%; max-width: 1024px; height: 300px; margin: auto; background-image: url("img/layout.jpg"); background-position: center center;}
		td {padding: 20px; vertical-align: top;}
		#footer {text-align: center;}
		.topbutton {width: 250px; border: 2px solid #ccc; background: red; text-align: center; padding: 10px; position: fixed; bottom: 10px; right: 10px; cursor: pointer; color: white; font-family: verdana; font-size: 12px; border-radius: 5px;}
		#text {outline: white;}
		.obvod {font-size:60px; color: yellow; text-shadow: 1px 0 1px #000, 0 1px 1px #000, -1px 0 1px #000, 0 -1px 1px #000;}
		.obvod2 {font-size:26px; color: white; text-shadow: 1px 0 1px #000, 0 1px 1px #000, -1px 0 1px #000, 0 -1px 1px #000;}
		.obvod3 {font-size:20px; color: red; text-shadow: 1px 0 1px #000, 0 1px 1px #000, -1px 0 1px #000, 0 -1px 1px #000;}
		
		div#reveal-text {position: relative; width: 1000px;}
		#reveal-text:hover .reveal-text {transition: 2s; opacity: 1; cursor: pointer;}
		.reveal-text {position: absolute; bottom: 10%; color: #c9c9c9; width: 300px; right: 500px; text-align: center; opacity: 0; transition: 2s;}
		.reveal-text span {font: bold 24px/44px Helvetica, Sans-Serif; background: #00000094; padding: 8px;}
	</style>

</head>

<body>
	<table id="layout" border="1">
		<tr>
			<td colspan="2">
				<h1 align="center" class="obvod">9 мая - День победы!</h1>
			</td>
		</tr>
		<tr class="obvod2">
			<td>
				<h2>Судьбоносная дата</h2>
				<p class="blank", id="listing">День Побе́ды — праздник победы Красной армии и советского народа над нацистской Германией в Великой Отечественной войне 1941—1945 годов.</p>
				<p><a class="obvod3" href="https://ru.wikipedia.org/wiki/День_Победы">[Читать подробнее]</a></p>

			<hr>
			<div id="reveal-text">
				<img src="img/welcomehome.jpg" width="60%" height="40%">
				<div class="reveal-text">
					<span><a>Родные с цветами встречают фронтовиков</a></span>
				</div>
			</div>
			<hr>

			<h2>Великая Отечественная война закончилась 75 лет назад.</h2>
			<p class="blank">
				Эта война изменила ход мировой истории, судьбы людей и карту мира. Наш народ противостоял мощному натиску высокоорганизованного и хорошо вооружённого противника — нацистской Германии и её союзников. Мы выстояли и победили.
				<br>
				За Победу была заплачена самая высокая цена — цена жизни. В судьбе каждой семьи война оставила свой след. Деды и прадеды, бабушки и прабабушки каждый день совершали свой подвиг. Они шли на смерть в наступательных операциях, рыли окопы и организовывали полевые госпитали, уходили в леса, для того чтобы стать партизанами, работали в тылу. Для каждого было своё дело. И оно приближало последний день войны.
			</p>

			<h2><a class="obvod3" href="table.html">Оценка возрастно-полового состава людских потерь</a></h2>

			<table border="1" bgcolor="grey">
    			
			</table>
			</td>
		</tr>

		<tr>
			<a href="#" title="Вернуться к началу" class="topbutton">Наверх</a>
			<td id="footer" colspan="2" class="obvod">Все права защищены (с) 2022</td>
		</tr>
	</table>
</body>
</html>